-------------------------------------------------------------------------------------------
 Win11Debloat - Information
-------------------------------------------------------------------------------------------
Win11Debloat is a simple and lightweight powershell script that removes pre-installed
windows bloatware apps, disables telemetry and declutters the experience by disabling
or removing intrusive interface elements, ads and more. No need to painstakingly go
through all the settings yourself, or removing apps one by one!

-------------------------------------------------------------------------------------------
 Using the default configuration the script will
-------------------------------------------------------------------------------------------
- Remove bloatware apps, the list can be found in the 'Appslist.txt' file.
- Disable telemetry, diagnostic data, app-launch tracking & targeted ads.
- Disable bing search & cortana in windows search.
- Disable tips, tricks, suggestions and ads in start, settings, notifications, windows explorer, and on the lockscreen.
- Show file extensions for known file types.
- Disable the widget service & hide the widget (news and interests) icon from the taskbar. 
- Hide the Chat (meet now) icon from the taskbar.
- Hide the 3D objects folder under 'This pc' in windows explorer. (Windows 10 only)

-------------------------------------------------------------------------------------------
 Using the custom mode you can
-------------------------------------------------------------------------------------------
- Remove bloatware apps, the list can be found in the 'Appslist.txt' file.
- Remove gaming-related apps, the list can be found in the 'GamingAppslist.txt' file.
- Disable telemetry, diagnostic data, app-launch tracking & targeted ads.
- Disable bing search, bing AI & cortana in windows search.
- Disable tips, tricks, suggestions and ads in start, settings, notifications, windows explorer, and on the lockscreen.
- Show hidden files, folders and drives.
- Show file extensions for known file types.
- Hide duplicate removable drive entries from the windows explorer navigation pane, so only the entry under 'This PC' remains.
- Remove all pinned apps from the start menu. NOTE: This applies to all existing and new users. (Windows 11 update 22H2 or later only)
- Align taskbar icons to the left. (Windows 11 only)
- Hide or change the search icon/box on the taskbar. (Windows 11 only)
- Hide the taskview button from the taskbar. (Windows 11 only)
- Disable Windows copilot. (Windows 11 only)
- Disable the widget service & hide the widget (news and interests) icon from the taskbar.
- Hide the chat (meet now) icon from the taskbar.
- Hide the 3D objects, music or onedrive folder in the windows explorer sidepanel. (Windows 10 only)
- Hide the 'Include in library', 'Give access to' and 'Share' options in the context menu. (Windows 10 only)

