-------------------------------------------------------------------------------------------
 Win11Debloat Script - Information
-------------------------------------------------------------------------------------------
Win11Debloat is a simple, easy to use and lightweight PowerShell script that can remove
pre-installed Windows bloatware apps, disable telemetry and declutter the experience by
disabling or removing intrusive interface elements, ads and more. No need to go through
all the settings yourself, or remove apps one by one.

-------------------------------------------------------------------------------------------
 All Features
-------------------------------------------------------------------------------------------
App Removal
- Remove a wide variety of bloatware apps.
- Remove all pinned apps from start for the current user, or for all existing & new users. (W11 only)

Telemetry, Tracking & Suggested Content
- Disable telemetry, diagnostic data, activity history, app-launch tracking & targeted ads.
- Disable tips, tricks, suggestions & ads across Windows.
- Disable the 'Windows Spotlight' desktop background option.

Bing, Copilot & More
- Disable & remove Bing web search & Cortana from Windows search.
- Disable & remove Windows Copilot. (W11 only)
- Disable Windows Recall snapshots. (W11 only)

File Explorer
- Change the default location that File Explorer opens to.
- Show hidden files, folders & drives.
- Show file extensions for known file types.
- Hide the Home or Gallery section from the File Explorer navigation pane. (W11 only)
- Hide the 3D objects, music or OneDrive folder from the File Explorer sidepanel. (W10 only)
- Hide duplicate removable drive entries from the File Explorer sidepanel.

Taskbar & Start
- Align taskbar icons to the left. (W11 only)
- Hide or change the search icon/box on the taskbar. (W11 only)
- Hide the taskview button from the taskbar. (W11 only)
- Disable the widgets service & hide icon from the taskbar.
- Hide the chat (meet now) icon from the taskbar.
- Disable & hide the recommended section in the start menu. (W11 only)

Context menu
- Restore the old Windows 10 style context menu. (W11 only)
- Hide the 'Include in library', 'Give access to' & 'Share' options from the context menu. (W10 only)

Other
- Disable Xbox game/screen recording, this also stops gaming overlay popups.
- Turn off Enhance Pointer Precision, also known as mouse acceleration.
- Sysprep mode to apply changes to the Windows Default user profile.

-------------------------------------------------------------------------------------------
 Default mode
-------------------------------------------------------------------------------------------
The default mode applies the changes that are recommended for most users. This includes:
- Remove the default selection of apps, the list can be found in the 'Appslist.txt' file.
- Disable telemetry, diagnostic data, activity history, app-launch tracking & targeted ads.
- Disable & remove Bing web search & Cortana from Windows search.
- Disable tips, tricks, suggestions & ads across Windows.
- Disable Windows Copilot. (W11 only)
- Show file extensions for known file types.
- Disable the widget service & hide the icon from the taskbar. 
- Hide the Chat (meet now) icon from the taskbar.
- Hide the 3D objects folder under 'This pc' from File Explorer. (W10 only)
- Hide the 'Include in library', 'Give access to' and 'Share' options from the context menu. (W10 only)

