Win11Debloat 是一款轻量级且易于使用的 PowerShell 脚本，允许您快速
整理并提升您的 Windows 体验。它可以移除预装的大众化应用程序。
禁用遥测，移除侵入性界面元素等等。

- 删除或替换当前用户或所有现有及新用户的起始页面上所有已固定的应用。（仅限 W11）
-------------------------------------------------------------------------------------------
所有功能
-------------------------------------------------------------------------------------------
应用移除
- 移除各种冗余的应用程序。

遥测、跟踪与推荐内容
- 禁用遥测、诊断数据、活动历史、应用启动跟踪和定向广告。
- 禁用 Windows 中的提示、技巧、建议和广告。
- 在 Microsoft Edge 中禁用广告和 MSN 新闻源。
- 禁用“Windows spotlight”桌面背景选项。

必应网络搜索、Copilot 和 AI 功能
- 禁用并移除必应网络搜索、Bing AI 和 Cortana 从 Windows 搜索中。
- 禁用并移除 Microsoft Copilot。（仅限 Windows 11）
- 禁用 Windows 回忆快照。（仅限 Windows 11）
- 禁用画图中的 AI 功能。（仅限 Windows 11）
- 禁用记事本中的 AI 功能。（仅限 Windows 11）

个性化
- 启用系统和应用的暗黑模式。
- 禁用透明度、动画和视觉效果。
- 关闭增强指针精度，也称为鼠标加速。
- 禁用粘滞键键盘快捷键。（仅限 Windows 11）
- 恢复旧版 Windows 10 样式的上下文菜单。（仅限 W11）
- 从上下文菜单中隐藏“包含在库中”、“授予访问权限”和“共享”选项。（仅限 W10）

文件资源管理器
- 更改文件资源管理器默认打开的位置。
- 显示隐藏的文件、文件夹和驱动器。
- 显示已知文件类型的文件扩展名。
- 从文件资源管理器导航窗格中隐藏“主页”或“图库”部分。（仅限 Windows 11）
- 从文件资源管理器侧边栏中隐藏 3D 对象、音乐或 OneDrive 文件夹。（仅限 Windows 10）
- 从文件资源管理器侧边栏中隐藏可删除的重复驱动器条目。

任务栏
- 将任务栏图标左对齐。（仅限 Windows 11）
- 隐藏或更改任务栏上的搜索图标/框。（仅限 Windows 11）
- 隐藏任务视图按钮从任务栏。（仅限 Windows 11）
- 禁用小部件服务并隐藏任务栏图标。
- 隐藏聊天（现在会议）图标从任务栏。
- 启用任务栏右键菜单中的“结束任务”选项。（仅限 Windows 11）
- 启用任务栏应用区域中的“上次活动点击”行为。

开始
- 禁用开始菜单中的推荐部分。（仅限 Windows 11）
- 禁用开始菜单中的电话链接移动设备集成。（仅限 Windows 11）

其他
- 禁用 Xbox 游戏/屏幕录制，这也会停止游戏覆盖弹窗。
- 禁用快速启动以确保完全关闭。
- 在现代待机期间禁用网络连接以减少电池消耗。（仅限 Windows 11）
- 可选择将更改应用于不同用户，而不是当前登录用户。
- Sysprep 模式，将更改应用于 Windows 默认用户配置文件。

默认模式
默认模式应用大多数用户推荐的建议更改。这包括：
- 删除默认应用选择，列表可在“Appslist.txt”文件中找到。
- 禁用遥测、诊断数据、应用启动跟踪和定向广告。
- 禁用开始、设置、通知等处的提示、技巧、建议和广告。
- 在 Microsoft Edge 中禁用广告和 MSN 新闻源。
- 禁用锁屏上的小贴士和技巧。（这可能会更改您的锁屏壁纸）
- 禁用并移除 Windows 搜索中的必应网络搜索、必应 AI 和 Cortana。
- 禁用并移除 Microsoft Copilot。（仅限 Windows 11）
-------------------------------------------------------------------------------------------
- 禁用快速启动以确保完全关闭。
-------------------------------------------------------------------------------------------
- 显示已知文件类型的文件扩展名。
- 在 Windows 资源管理器中隐藏 3D 对象文件夹。（仅限 Windows 10）
- 禁用小部件服务并从任务栏隐藏图标。
- 从任务栏隐藏聊天（现在会议）图标。
